# Full path to app logs folder. Have to exist and be writable. Used in logback config.
log.full.path=/var/log/simple-java-boards

# Filesystem absolute path for attachments and avatars storage.
files.upload.storage.path=/mnt/storage/simple-java-boards/uploads-storage/

# Uri uploads prefix
uri.upload.prefix=/uploads/

date.pattern=EEE MMM d yyyy
date.time.pattern=EEE MMM d yyyy, HH:mm:ss

topics.page.size=3
posts.page.size=3
users.page.size=10

avatar.prefix=avatar-
avatar.preview.prefix=preview-
avatars.preview.small.prefix=preview-small-
post.prefix=post-
post.preview.prefix=preview-
pm.prefix=pm-
pm.preview.prefix=preview-

avatar.preview.small.width=24
avatar.preview.small.height=24
avatar.preview.width=56
avatar.preview.height=56
avatar.width=150
avatar.height=150
avatar.max.size=250000

post.image.preview.width=120
post.image.preview.height=120
post.image.width=1024
post.image.height=600
post.max.attachments.count.per.post=8
post.max.size=500000

pm.image.preview.width=120
pm.image.preview.height=120
pm.image.width=1024
pm.image.height=600
pm.max.size=500000

password.min.strength=2
max.secret.answer.tries=5

allow.anon.post.without.approve=false
allow.post.without.approve=true
allow.anon.create.topic.without.approve=false
allow.create.topic.without.approve=true