database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sjb
database.username=sjb
database.password=sjb

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.proc.param_null_passing=true