# simple-java-boards

./: .travis.yml  Readme.md  lombok.config  pom.xml
src/main/java/com/github/beljaeff/sjb/controller/: AttachmentController.java  ErrorHandlerController.java  Routes.java  RoutesHelper.java
src/main/java/com/github/beljaeff/sjb/enums/: AttachmentType.java  BaseGroups.java  BasePermission.java  EntityType.java  ErrorCode.java  Gender.java  ProfileSection.java
src/main/java/com/github/beljaeff/sjb/exception/: AttachmentException.java  CredentialsNotUniqueException.java  ExceptionWithCode.java  ForbiddenException.java  NotAuthenticatedException.java  NotFoundException.java  PermissionsNotSetException.java  PersistenceException.java  UserAnswerException.java  UserCheckException.java  UserProfileException.java  UserTokenNotValidException.java
src/main/java/com/github/beljaeff/sjb/mapper/: AbstractMapper.java  AttachmentMapper.java  BoardMapper.java  CategoryMapper.java  PostMapper.java  ProfileMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/github/beljaeff/sjb/model/: Attachment.java  Board.java  Category.java  CommonEntity.java  EntityGraphNamesHelper.java  EntityGraphs.java  Group.java  PagedEntityList.java  Permission.java  Post.java  PrivateMessage.java  Topic.java  User.java
src/main/java/com/github/beljaeff/sjb/repository/: AttachmentRepository.java  BaseRepository.java  BoardRepository.java  CategoryRepository.java  GroupRepository.java  ListableRepository.java  PageableRepository.java  PositionableRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/github/beljaeff/sjb/security/: AnonymousAuthFilter.java  Authority.java  SjbAuthenticationSuccessHandler.java  SjbMethodSecurityExpressionHandler.java  SjbMethodSecurityExpressionRoot.java  UserPrincipal.java
src/main/java/com/github/beljaeff/sjb/service/: AbstractCrudService.java  AbstractHasAttachmentsService.java  AbstractPositionableService.java  CrudService.java  EmailService.java  EmailServiceImpl.java  HasAttachments.java  PositionableService.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/github/beljaeff/sjb/util/: CommonUtils.java  DateTimeUtils.java  HttpUtils.java  SjbFreeMarkerConfigurer.java  UserUtils.java  Utils.java
src/main/java/com/github/beljaeff/sjb/validator/: BoardToCategoryPermissionCheck.java  BoardToCategoryPermissionCheckValidator.java  CategoryForBoardCheck.java  CategoryForBoardCheckValidator.java  Email.java  EmailValidator.java  Image.java  ImageValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  PasswordsEqual.java  PasswordsEqualValidator.java  PositionCheck.java  PositionCheckValidator.java  PostUploadPermission.java  PostUploadPermissionValidator.java  TopicFirstMessageCheck.java  TopicFirstMessageCheckValidator.java  UploadNotEmpty.java  UploadNotEmptyValidator.java  UploadedFileSize.java  UploadedFileSizeValidator.java  UploadedFilesCount.java  UploadedFilesCountValidator.java  UploadedFilesSizeValidator.java
src/main/resources/: logback.xml
src/main/resources/context/: dispatcher.xml  global.xml
src/main/resources/context/layer/: persistence.xml  presentation.xml  security.xml  service.xml
src/main/resources/context/util/: mail.xml  properties.xml
src/main/resources/liquibase/: changlelog-master.xml
src/main/resources/liquibase/changelogs/initial/: changelog-cumulative.xml  create-constraints.sql  create-tables.sql  populate-data.sql
src/main/resources/liquibase/changelogs/initial/functions/: get_entity_ancestors.sql  is_attachment_active.sql  is_board_active.sql  is_category_active.sql  is_entity_active.sql  is_group_active.sql  is_pm_active.sql  is_post_active.sql  is_topic_active.sql  is_user_active.sql
src/main/resources/liquibase/changelogs/initial/triggers/: recalc_counts.sql  update_topic_on_delete_post.sql
src/main/resources/messages/: errors_en.properties  messages_en.properties
src/main/resources/properties/: application.properties  database.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.ftl  index.ftl  sign-in.ftl
src/main/webapp/WEB-INF/templates/board/: edit.ftl  view.ftl
src/main/webapp/WEB-INF/templates/category/: edit.ftl  view.ftl
src/main/webapp/WEB-INF/templates/include/board/: edit-dropdown.ftl  element.ftl  single.ftl  stat-post.ftl  stat-topic.ftl
src/main/webapp/WEB-INF/templates/include/category/: element.ftl  list.ftl  single.ftl  stat-topic.ftl
src/main/webapp/WEB-INF/templates/include/common/: footer.ftl  head.ftl  macros.ftl  top.ftl
src/main/webapp/WEB-INF/templates/include/common/modal/: modals.ftl  sign-in-modal.ftl
src/main/webapp/WEB-INF/templates/include/common/pagination/: big.ftl  pages.ftl  small.ftl
src/main/webapp/WEB-INF/templates/include/post/: element.ftl  modal.ftl
src/main/webapp/WEB-INF/templates/include/profile/: element.ftl  list.ftl  menu-icon.ftl  menu-text.ftl
src/main/webapp/WEB-INF/templates/include/profile/sections/: groups.ftl  (+3 more)
src/main/webapp/WEB-INF/templates/include/topic/: element.ftl  single.ftl
src/main/webapp/WEB-INF/templates/post/: edit.ftl  reply.ftl
src/main/webapp/WEB-INF/templates/profile/: list.ftl  view.ftl
src/main/webapp/WEB-INF/templates/reset-password/: error.ftl  question.ftl  request-success.ftl  request.ftl  reset-success.ftl  reset.ftl
src/main/webapp/WEB-INF/templates/sign-up/: activate.ftl  request-success.ftl  request.ftl
src/main/webapp/WEB-INF/templates/topic/: create.ftl  edit.ftl  view.ftl
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: attachments.js  avatar.js  change-email.js  change-password.js  handlers.js  overview.js  reset-password-request.js  reset-password.js  sign-up.js
src/test/resources/: logback-test.xml
src/test/resources/context/layer/: persistence.xml
src/test/resources/context/util/: messages.xml
src/test/resources/properties/: application.properties  database.properties
src/test/resources/sql/: drop-tables.sql  populate-test-data.sql
(+129 files in other folders)
